<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Data Visualisation Exercise 1"/>
        <meta name="keywords" content="HTML, CSS"/>
        <meta name="author" content="Lianne"/>
        <title>Task 2.1 D3 Data Binding</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="../COS30045.html">Home</a></li>
            <li><a href="Lab5-1.html">Lab5.1</a></li>
            <li><a href="Lab5-2.html">Lab5.2</a></li>
            <li><a href="Lab5-3.html">Lab5.3</a></li>
        </ul>
    </nav>
    <style>
        body{
            padding-left: 1%;
        }
        .nav-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: flex-start;
        }
        .nav-list li {
            margin-right: 10px;
        }
        .nav-list li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cfc4ae;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .nav-list li a:hover {
            background-color: black;
        }
        h1, h2, h3 {
            color: #131210;
            text-shadow: 2px 2px lightgrey;
            font-family: "Qwitcher Grypen", cursive;
        }

        button {
            padding: 10px 20px;
            background-color: #cfc4ae;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: black;
        }
    </style>
    <h1>D3: Transition Data</h1>
    <h2>Author: Lianne</h2>
<body>
    <div class = "div1">
        <button class="button buttonHeader updateButton normal">Update</button>
        <button class="button buttonHeader updateButton bounce">Transition: Bounce</button>
        <button class="button buttonHeader updateButton linear">Transistion: Linear</button>
        
    </div>
    <script src="Lab5-2.js"></script>

    <footer>COS30045 Data Visualisation</footer>

    </body>
        </body>
    </html>
