<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Data Visualisation Exercise 1"/>
        <meta name="keywords" content="HTML, CSS"/>
        <meta name="author" content="Lianne"/>
        <title>Task 2.1 D3 Data Binding</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="../COS30045.html">Home</a></li>
            <li><a href="Lab5-1.html">Lab5.1</a></li>
            <li><a href="Lab5-2.html">Lab5.2</a></li>
            <li><a href="Lab5-3.html">Lab5.3</a></li>
        </ul>
    </nav>
 
    <style>
        body{
            padding-left: 1%;
        }
        .nav-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: flex-start;
        }
        .nav-list li {
            margin-right: 10px;
        }
        .nav-list li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cfc4ae;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .nav-list li a:hover {
            background-color: black;
        }
        h1, h2, h3 {
            color: #131210;
            text-shadow: 2px 2px lightgrey;
            font-family: "Qwitcher Grypen", cursive;
        }

        button {
            padding: 10px 20px;
            background-color: #cfc4ae;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: black;
        }
    </style>
    <body>
        <h1>D3: Update Data</h1>
        <h2>Author: Lianne</h2>
        <br>
        <!-- Button to update the chart once -->
        <button id="updateButton">Update</button>
        <br><br>

        <script>
            var w = 600;
            var h = 300; // Increased height to give more space for the bars
            var padding = 2;
            var dataset = [13, 4, 29, 23, 18, 30, 20, 18, 10, 10, 13, 15];

            // Scaling
            var xScale = d3.scaleBand()
                .domain(d3.range(dataset.length))
                .rangeRound([0, w])
                .paddingInner(0.05);

            var yScale = d3.scaleLinear()
                .domain([0, d3.max(dataset)])
                .range([0, h]);

            // Create SVG
            var svg = d3.select("body")
                .append("svg")
                .attr("width", w)
                .attr("height", h);

            // Create rects
            svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .attr("x", function(d, i) {
                    return xScale(i);
                })
                .attr("y", function(d) {
                    return h - yScale(d);
                })
                .attr("width", xScale.bandwidth())
                .attr("height", function(d) {
                    return yScale(d);
                })
                .style("fill", "#cfc4ae");

            // Create text labels
            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d) {
                    return d;
                })
                .attr("x", function(d, i) {
                    return xScale(i) + xScale.bandwidth() / 2;
                })
                .attr("y", function(d) {
                    return h - yScale(d) + 15; // Position inside the bar
                })
                .attr("font-size", "15px")
                .attr("text-anchor", "middle")
                .style("fill", "white");

            // Update data on button click
            d3.select("#updateButton").on("click", function() {
                alert("Updating the chart!");

                var maxValue = 50; // Set a maximum value for random generation
                var numValue = dataset.length;
                dataset = [];
                for (var i = 0; i < numValue; i++){
                    var newNumber = Math.floor(Math.random() * maxValue);
                    dataset.push(newNumber);
                }

                // Rescale the xScale for new dataset length
                xScale.domain(d3.range(dataset.length));

                // Update the bars (rects)
                var bars = svg.selectAll("rect")
                    .data(dataset);

                bars.enter()
                    .append("rect")
                    .merge(bars)
                    .attr("x", function(d, i) {
                        return xScale(i);
                    })
                    .attr("y", function(d) {
                        return h - yScale(d);
                    })
                    .attr("width", xScale.bandwidth())
                    .attr("height", function(d) {
                        return yScale(d);
                    })
                    .style("fill", "#cfc4ae");

                // Update the text labels
                var texts = svg.selectAll("text")
                    .data(dataset);

                texts.enter()
                    .append("text")
                    .merge(texts)
                    .text(function(d) {
                        return d;
                    })
                    .attr("x", function(d, i) {
                        return xScale(i) + xScale.bandwidth() / 2;
                    })
                    .attr("y", function(d) {
                        return h - yScale(d) + 15; // Adjust the label placement
                    })
                    .attr("font-size", "15px")
                    .attr("text-anchor", "middle")
                    .style("fill", "white");
            });
        </script>
    </body>
</html>
