<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description"	content="Data Visualisation Exercise 1"/>
        <meta name="keywords"		  content="HTML, CSS"/>
        <meta name="author"			  content="Lianne"/>
        <title>Task 2.1 D3 Data Binding</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="../COS30045.html">Home</a></li>
            <li><a href="Lab2-1.html">Lab2.1</a></li>
            <li><a href="Lab2-2.html">Lab2.2</a></li>
            <li><a href="Lab2-3.html">lab2.3</a></li>
            <li><a href="Lab2-4.html">lab2.4</a></li>
        </ul>
    </nav>
    
    <h2>Section C1: Show the data value just under the top line of the bar</h2>
    <style>
        body{
             padding-left: 1%;
             
        }
        .nav-list {
        list-style-type: none; /* Remove bullet points */
        padding: 0;
        display: flex; /* Arrange items in a row */
        justify-content: flex-start; /* Align items to the left */
        }

        .nav-list li {
            margin-right: 10px; /* Add space between buttons */
        }

        .nav-list li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cfc4ae; /* Button background color */
            color: white; /* Button text color */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            text-align: center;
            font-weight:bold;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        .nav-list li a:hover {
            background-color: black; /* Change background color on hover */
        }
        h1,h2,h3{
        color: #131210;
        text-shadow: 2px 2px  lightgrey; 
        font-family: "Qwitcher Grypen", cursive;
       }
    </style>
    <body>
        <h1>Drawing with Data</h1>
        <br>
        <script>
            var w=600;
            var h=200;
            var padding=2;
            var dataset=[14, 5, 26, 23, 9, 30, 20, 18, 10, 10, 13, 15];

            var svg=d3.select("body")
                    .append("svg")
                    .attr("width",w)
                    .attr("height",h);

            svg.selectAll("rect")
                .data(dataset) 
                .enter()
                .append("rect")
                .attr("x",function(d,i){
                    return i*(w/dataset.length);
                })
                .attr("y",function(d){
                    return h-d*4;
                })
                .attr("width",w/dataset.length-padding)
                .attr("height",function(d){
                    return d*4;
                })
                .style("fill","#cfc4ae");

            svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d){
                return d;
            })
            .attr("x", function (d ,i){
                return i *(w/dataset.length)+(w/dataset.length-padding)/2;
            })
            .attr("y", function(d){
                return h-(d*4)+15;
            })
            .attr("font-size","15px")
            .attr("text-anchor","middle")
            .style("fill","white")
        </script>
    </body>
</html>
