<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description"	content="Data Visualisation Exercise 1"/>
        <meta name="keywords"		  content="HTML, CSS"/>
        <meta name="author"			  content="Lianne"/>
        <title>Task 2.1 D3 Data Binding</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="../COS30045.html">Home</a></li>
                <li><a href="Lab2-1.html">Lab2.1</a></li>
                <li><a href="Lab2-2.html">Lab2.2</a></li>
                <li><a href="Lab2-3.html">Lab2.3</a></li>
                <li><a href="Lab2-4.html">Lab2.4</a></li>
            </ul>
        </nav>
        <style>
            body{
                background-color:white;

            }
            .nav-list {
                list-style-type: none; /* Remove bullet points */
                padding: 0;
                display: flex; /* Arrange items in a row */
                justify-content: flex-start; /* Align items to the left */
                }
        
                .nav-list li {
                    margin-right: 10px; /* Add space between buttons */
                }
        
                .nav-list li a {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #cfc4ae; /* Button background color */
                    color: white; /* Button text color */
                    text-decoration: none; /* Remove underline */
                    border-radius: 5px; /* Rounded corners */
                    text-align: center;
                    font-weight:bold;
                    transition: background-color 0.3s ease; /* Smooth transition on hover */
                }
        
                .nav-list li a:hover {
                    background-color: black; /* Change background color on hover */
                }
        </style>
    </body>
    <h1>Drawing with Data - Scatter Plot</h1>
    <script>
        var w=500;
        var h=200;
        var padding=10;
        var dataset=[
                    [5,20],
                    [480,90],
                    [250,50],
                    [100,33],
                    [330,95],
                    [410,12],
                    [475,44],
                    [25,67],
                    [85,21],
                    [220,88]
    ];

    var svg=d3.select("body")
            .append("svg")
            .attr("width",w+padding*2)
            .attr("height",h+padding);

    svg.selectAll("circle")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("cx", function(d){
            return d[0]+padding;
        })
        .attr("cy",function(d){
            return d[1];
        })
        .attr("r",function(d){
                return Math.sqrt((h-d[1])/Math.PI);
            })
        .style("fill","#cfc4ae");

            svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d){;
                return d[0]+","+d[1];
            })
            .attr("x",function(d){
                return d[0]-padding/2;
            })
            .attr("y",function(d){
                return d[1]-padding/2;
            })
            .style("fill","red")
            .style("font-size","10")
            .style("text-anchor","center");
    </script>

</html>
